* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    overflow: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}


body{
    margin: 0;
    padding: 0;
}


.logo-img img {
    width: 3vw;
    height: 3vw;
    border-radius: 35%;
}

.container,
.ride_friends {
    overflow: visible;
    /* Ensure containers allow content to overflow */
}

.main-options {
    display: inherit;
}

.navbar {
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    display: flex;
    padding-bottom: 12px;
    padding-top: 14px;
    border-bottom-width: 0;
    border-bottom-style: solid;
    border-bottom-color: #fff;
    background: #000;
    position: relative;
    z-index: 2000;
    height: 63px;
    padding-left: 0;
    padding-right: 0;
    top: 0;
    transition-duration: 200ms;
    transition-property: top;
}

.nav-el {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    box-sizing: border-box;
    padding-left: 64px;
    padding-right: 64px;
}

.logo a {
    font-size: 30px;
    color: #fff;
    font-weight: 700;
}

.logo-img {
    list-style: none;
    margin: 0;
    cursor: pointer;

}

ul {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;

}

.nav-options {
    display: flex;
    flex: 1 1 auto;
    justify-content: flex-start;
    list-style: none;
    font-size: 25px;
    padding: 0px !important;
    visibility: visible;
    overflow: hidden;
    margin: 0px 24px;
}

li {
    text-align: -webkit-match-parent;
    display: list-item;
}

.nav-options li:hover {
    color: aqua;
    transition-duration: 0.1s;
}

.nav-options_1 {
    display: flex;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    font-size: 20px;
    padding-right: 24px;
    padding-left: 24px;
    justify-content: flex-end;
    justify-self: end;
    list-style: none;
    margin: 0px;
}

.op {
    align-self: center;
    padding-left: 0;
    padding-right: 4px;
    margin-bottom: 0;

}

.op-button {
    align-self: center;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
}

.nav-button {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-width: 0px;
    border-style: none;
    outline: navy;
    background-color: #fff;
    columns: #000;
    cursor: pointer;
    margin: 0px;
    font-size: 14px;
    transition-duration: 200ms;
    transition-property: background-color;
    box-shadow: none;
    text-decoration: none;
    appearance: none;
    border-radius: 30px;
    font-weight: 500;
    white-space: nowrap;
    padding: 10px 12px;
    line-height: 16px;
    margin: 0px;

}

.nav-button:hover {
    background-color: #fefbfbae;
    transition-duration: 600ms;
}

.nav-obj {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    box-shadow: none;
    align-items: center;
    border-width: 0px;
    text-decoration: none;
    outline: none;
    appearance: none;
    border-style: none;
    transition-property: background-color, color;
    transition-duration: 200ms;
    cursor: pointer;
    margin: 0px;
    font-size: 14px;
    font-weight: 500;
    background-color: #000;
    color: #fff;
    padding: 10px 12px;
    white-space: nowrap;
    line-height: 16px;
    border-radius: 30px;
}

.nav-obj:hover {
    background-color: #333;
    color: #fff;
}

.lang {
    margin-right: 7px;
    display: flex;
}

.nav-el-01 {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    box-sizing: border-box;
    padding-left: 64px;

}

.nav-01-options:last-child {
    padding: 0;
}

.nav-01-options {
    display: flex;
    -webkit-box-flex: 0;
    flex: 1 1 auto;
    font-size: 20px;
    padding-right: 24px;
    padding-left: 24px;
    justify-content: flex-end;
    justify-self: end;
    list-style: none;
    margin: 0px;
}

.options-01 {
    align-self: center;
    padding-left: 0;
    padding-right: 4px;
    margin-bottom: 0;

}

.navbar-01 {
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    display: flex;
    padding-bottom: 12px;
    padding-top: 12px;
    border-bottom-width: 0;
    border-bottom-style: solid;
    border-bottom-color: #fff;
    background: #fff;
    position: relative;
    width: 100%;
    z-index: 2000;
    height: 64px;
    box-sizing: border-box;
    padding-left: 0;
    padding-right: 0;
    top: 0;
    transition-duration: 200ms;
    transition-property: top;
}

.nav-obj-01 {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    box-shadow: none;
    align-items: center;
    border-width: 0px;
    text-decoration: none;
    outline: none;
    appearance: none;
    border-style: none;
    transition-property: background;
    transition-duration: 200ms;
    cursor: pointer;
    margin: 0px;
    font-size: 14px;
    font-weight: 500;
    background-color: #fff;
    color: #000;
    padding: 10px 12px;
    white-space: nowrap;
    line-height: 16px;
    border-radius: 30px;
}

.ride {
    background-color: #fff;
    display: flex;
    position: relative;
    width: 100%;
    height: auto;
    max-height: auto;
    margin: 0 auto;
}



.inner-sec {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    position: relative;
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
    z-index: 0;
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    align-self: center;
}

.inner-container {
    color: #333333;
    background-color: transparent;
}

.block-container {
    display: grid;
    height: 100%;
    justify-items: inherit;
}

.grid {
    order: 1;
    width: 100%;
    align-self: center;
    display: grid;
}

.content-div-1 {
    color: #000;
}

.content-div-1-paragraphs {
    width: 100%;
}

.heading-block {
    text-align: left;
    line-height: 40px;
}

.heading-section {
    display: flex;
    flex-wrap: nowrap;
    line-height: 40px;
}

.h1 {
    width: 100%;
    color: currentColor;
    letter-spacing: 0;
    margin: 0;
    line-height: 44px;
    font-weight: 700;
    font-size: 56px;
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-left: 70px;
    padding-top: 20px;
}

h1 {
    display: block;
    font-size: 2em;
    margin-inline-end: 0px;
    margin-inline-start: 0px;
    font-weight: bold;

}

.content-div-2 {
    color: black;
}

.safety-text{
    order: 1;
    display: grid;
    width: 100%;
    align-self: center;
    grid-column: 1/ span 5;
    padding: 15px;

}
.heading h2{
    font-size: 35px;
    font-weight: 600;
    line-height: 45px;
    color: #5340cf;
    letter-spacing: 0;
    margin: 0;
}

.para-block{
    display: flex;
    flex-wrap: nowrap;
}

.para{
    letter-spacing: 0;
    font-size: 15px;
    font-weight: normal;
    line-height: 24px;
    color: black;
}



.image-ratio{
    position: relative;
    overflow: hidden;
    padding-bottom: 75%;
}

.tarkata3{
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;

}
 .image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    bottom: 0;
 }

.safety-image{
    display: grid;
    grid-column: 6/ span 7;
    align-self: center;
    width: auto;
    height: auto;
    order: 2;
    padding-right: 45px;
}

.tarkata{
    width: 100%;
}
.image-back {
    padding-bottom: 20px;
    padding-right: 30px;
}

.inner-container-1{
    background-color: transparent;
}
.block-container-1{
    display: grid;
    grid-gap: 36px;
    grid-template-columns: repeat(8,1fr);
}
.button-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    margin-left: 55px;
    justify-content: center;
}

.btn-options {
    display: grid;
    width: 40%;
    margin-left: 10px;
}

.btn-options-1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 50px 10px 55px;
}

.button-1 {
    padding-top: 9px;
    padding-left: 200px;
    padding-right: 200px;
    border: #000;
    border-style: double;
    margin: 8px;
    border-radius: 40px;
    font-size: 30px;
    justify-content: center;
}

.button-2 {
    border: #000;
    border-style: dashed;
    font-size: 20px;
    font-weight: 500;
    line-height: 3;
}

.para-block {
    text-align: left;
    padding-left: 69px;
}

.para-section {
    color: currentColor;
    letter-spacing: 0;
    font-size: 25px;
    font-weight: normal;
    line-height: 24px;
    padding-top: 34px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.ride_friends {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
    background-image: linear-gradient(white, grey);
    padding-left: 55px;
    padding-top: 30px;
    padding-bottom: 55px;
}

.ride_friends-img {
    overflow: hidden;
    padding-right: 30px;
    padding-bottom: 20px;
}

.ride_friends-img img {
    width: 100%;
    height: auto;
    border-radius: 40px;
    display: block;
    object-fit: cover;
}

.ride_friends-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
}

.ride_friends-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
    font-size: 35px;
}

.ride_friends-text p {
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    color: rgb(35, 28, 28);
    margin-bottom: 35px;
}

.read-more-content .more-text {
    display: none;
}

.read-more-content .read-more {
    display: inline-block;
}

.read-more-content .read-less {
    display: none;
}

.btn {
    display: inline-block;
    padding: 13px 40px;
    background: rgb(0 255 255 / 33%);
    color: black;
    font-size: 20px;
    font-weight: 700;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}

.btn:hover {
    transform: translateX(10px);
    border: 2px solid white;
    background: transparent;
    color: white;
}

.faq .header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/images/hero-image.webp");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 3%;
    max-height: 380px;
    border-radius: 20px;
    color: rgb(222, 148, 11);
}

.header-title {
    font-size: 50px;
    letter-spacing: 4;
}

.header-desc {
    font-size: 25px;
    font-weight: 300;
    text-align: center;
}

.search {
    width: 60%;
    height: 50px;
    background-color: rgb(238, 231, 231);
    margin-top: 5%;
    border-radius: 36px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.search input {
    width: 85%;
    border-radius: 20%;
    height: 100%;
    padding: 1% 3%;
    background: transparent;
    border: none;
}

.search button {
    width: 20%;
    min-width: 100px;
    height: 100%;
    background-color: rgb(255, 179, 0);
    color: black;
    border-radius: 40%;
    cursor: pointer;
    border: none;
}

.search button:hover {
    background-color: orange;
}

.freq-qu {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 1%;
}

.faq-name {
    flex: 0.5;
    padding: 2% 2% 0 0;
}

.faq-header {
    padding: 5% 0 0 0;
    font-size: 45px;
    letter-spacing: 2;
}

.faq-img {
    max-width: 100%;
    height: auto;
}

.faq-box {
    flex: 1;
    min-width: 300px;
    padding: 2% 0 4% 4%;
    border-left: 2px solid rgba(0, 162, 255, 0.975);
}

.faq-wrapper {
    width: 100%;
    padding: 1.5rem;
    border-bottom: 1px solid black;
}

.faq-title {
    display: block;
    position: relative;
    width: 100%;
    letter-spacing: 1.2;
    font-size: 23px;
    font-weight: 600;
    color: rgba(0, 162, 255, 0.975);
}

.faq-title:after {
    width: 10px;
    height: 10px;
    content: "";
    float: right;
    border-style: solid;
    border-width: 5px 5px 0 0;
    transform: rotate(135deg);
    transition: 0.4s ease-in-out;
    border-color: rgba(13, 89, 79, 0.938);
}

.faq-dtail {
    line-height: 1.5;
    letter-spacing: 1;
    max-height: 0;
    font-weight: 300;
    overflow: hidden;
    transition: 0.3s ease-in-out;
    font-size: 20px;
}

.faq-trigger {
    display: none;
}

.faq-trigger:checked+.faq-title+.faq-dtail {
    max-height: 300px;
}

.faq-trigger:checked+.faq-title:after {
    transform: rotate(45deg);
    transition: 0.4s ease-in-out;
}

.faq {
    background-image: linear-gradient(grey, white);
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #000000;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #7dd19e;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 700;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #d1b43e;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300;
    color: #ffffff;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #59aeb3;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: rgb(94, 17, 71);
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

#footer-row {
    background-color: inherit;
    padding-left: 10px;
    width: 100%;
}

#row-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;

}

#copyright-text {
    color: rgb(11, 126, 8);
    font-size: 17px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

#pcr {
    color: yellow;
    font-weight: normal;
    width: 100%;
    align-self: center;
    display: grid;
}

#security {
    gap: 20px;
    display: flex;
}

#security_span {

    gap: 20px;
    display: flex;
}

#priv {
    color: wheat;
    font-size: 11px;
    font-weight: 300;
    line-height: 24px;
    text-decoration: none;
    display: flex;
    cursor: pointer;
    margin-bottom: 16px;
}


@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.navbar-brand{
    position: relative;
    left: 40%;
    color: white;
}
.carousel-inner{
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
    left: 6%;
}
.carousel-item{
    object-fit: cover;
    width: 1350px;
    height: 650px;
}

/* Switch field styles */
.switch-field {
    display:inline;
    margin-bottom: 20px;
    
}

.switch-field input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 10px;
    width: 10px;
    border: 0;
    overflow: hidden;
    box-shadow: #212529;
}

.switch-field label {
    background-color: #ec8df190;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    line-height: 1;
    text-align: center;
    padding: 8px 16px;
    margin-right: -1px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
    transition: all 0.1s ease-in-out;
    
}

.switch-field label:hover {
    cursor: pointer;
    background-color: #86dcdb8c;
}

.switch-field input:checked + label {
    background-color: #86dcdb;
    box-shadow: #212529;
}

.switch-field label:first-of-type {
    border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
    border-radius: 0 4px 4px 0;
}

/* Form styles */
.form {
    max-width: 350px;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    line-height: 1.625;
    margin: 8px auto;
    padding-left: 16px;
    z-index: 2;
}

/* Updated heading styles */
h5 {
    
    margin-bottom: 4px; 
    font-weight: bold; 
    color: white; 
    font-family: sans-serif;

   
    padding-top: 12px; 
    border-radius: 5px; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2); 
}


.area, .location,.emi, .submit, .result {
    outline: 0;
    background: #ec8df190;
    width: 90%;
    border: 0;
    margin: 0 0 10px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 15px;
    border-radius: 5px;
}

.area, .location {
    height: 40px;
}


#otherEMI {
    display: none; 
    margin-top: 10px; 
    
    padding: 5px; 
    
    border-radius: 3px; 
    box-sizing: border-box; 
}


.emi {
    height: 43px;
    padding: 5px; 
    font-size: 15px;
    border-radius: 5px;
    box-sizing: border-box; 
    margin-bottom: 10px; 
}


.emi option {
    padding: 5px;
}





.result {
    background-color: #212529;
    margin: 25px auto 10px;
    height: 100px;
    text-align: center;
    width:400px;
    display: block;
}
h2{
color: #ea06f6;
font-size: 26px;
font-family: sans-serif;

}

.submit {
    display: block;
    width: 350px;
    background: #ec8df190;
    border-radius: 20px;
    margin: 25px auto 10px; 
    padding: 10px; 
    box-sizing: border-box;
    font-size: 25px;
    font-family: sans-serif;
    height: auto; 
    text-align: center;
    border-radius: 5px;
}


/* Hover effect */
.submit:hover {
    background: #86dcdb8c;
    cursor: pointer;
}

/* Active effect */
.submit:active {
    background: #86dcdb;
}

.navbar-brand{
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.info{
    position: relative;
    left: 2%;
}
